{
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "name": "package-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Moonb7/Study.git",
  "author": "Jinsu_Mun <answlstn13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}